# docker-deploy-springboot-demo

./: README.md  pom.xml
src/main/docker/: dockerfile
src/main/java/com/example/demo/ctrl/: HelloController.java  TestController.java
